.add-section {
    margin: 40px 0;

    h2 {
        margin: 0 0 10px 0;
    }
}

.edit-group-section {
    margin: 40px 0;
}

.edit-post-section {

    h2 {
        margin: 40px 0 0 0;
    }
    .flex-section {
        width: 100%;
        padding: 10px 20px 40px;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 40px;
    
        form {
            min-height: 515px;
            width: 515px;
            border: 1px solid rgba(0, 0, 0, 0.464);

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            input {
                width: 90%;
                font-size: 1.25rem;
            }

            textarea {
                width: 90%;
                height: 70%;
            }
        }
    }
}